C:/Users/micha/STM32Cube/Repository/STM32Cube_FW_WL_V1.3.0/Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Core/Src/main.c:72:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:85:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:93:6:SendI2C	1
../Core/Src/main.c:99:6:RecieveI2C	1
../Core/Src/main.c:105:6:SendI2CTimer	1
../Core/Src/main.c:111:6:RecieveI2CTimer	1
../Core/Src/main.c:129:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:246:6:Error_Handler	1
