C:/Users/micha/STM32Cube/Repository/STM32Cube_FW_WL_V1.3.0/Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Core/Src/main.c:70:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:74:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:78:6:SendI2C	2
../Core/Src/main.c:89:6:RecieveI2C	3
../Core/Src/main.c:106:6:SendI2CTimer	1
../Core/Src/main.c:111:6:RecieveI2CTimer	1
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:241:6:Error_Handler	1
